{
  "name": "ps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-affjax": "^5.0.0",
    "purescript-argonaut": "^3.1.0",
    "purescript-lens": "^3.0.0",
    "purescript-thermite": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "homepage": "https://github.com/photz/kirby-assignments",
  "authors": [
    "Philipp Hotz <p.hotz@posteo.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true
}
